<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MISIÓN 1</title>
        <meta charset="UTF-8">
       
        <style>
            body {
                background-color: rgba(134, 71, 30, 0.966);
            }
            body h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .IMG1 {
                background-color: #ffebcc;
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG2 {
                background-color: #ffebcc;
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG3 {
                background-color: #ffebcc;
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .ctnTexto h3 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .ctnTexto p {
                font-family:'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>

        <h1 style="text-align: center;">  🌈 ME LLAMO KRISTELL 🌈 </h1>   <h1 style="color:aliceblue;"> </h1> 
            
        <div class="IMG1">
            <div class="ctnImagen">
                <img width="400px" height="520px" src=".//WhatsApp Image 2023-09-25 at 18.18.21.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>HOLAAA SOY KRISTELL 🍭</h3>
                <p>Mi segundo nombre es Alexandra, tengo 22 años y estudio Arquitectura de interiores, tengo como hobbies: viajar, tomar fotografías y pintar murales con amigos. </p> 
            </div>
        </div>
        
        <div class="IMG2">
            <div class="ctnImagen">
                <img width="400px" height="520px" src=".//WhatsApp Image 2023-09-26 at 11.04.22.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3> IMPRESIÓN 3D </h3>
                <p> La primera dinámica fue muy entretenida, fue emocionante descubrir que lo que dibujáramos podríamos enviarlo a imprimir en 3D, además el primer contacto con la impresora no fue complicado, la dinámica permitió ver que era simple en realidad, lo que genero confianza y mayor interés en seguir descubriendo sobre la impresión 3D. </p>
            </div>
        </div>

        <div class="IMG3">
            <div class="ctnImagen">
                <img width="500px" height="520px" src=".//WhatsApp Image 2023-09-26 at 15.54.41.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>EXPOSICIÓN GRUPAL</h3>
                <p>En esta segunda actividad, nos dividimos en grupo, fue interactivo y competitivo, porque el ganador iba a llevarse 7 puntos, eso nos mantuvo motivados y atentos jaja, me tocó un grupo muy chévere y cada uno aportó con ideas y creatividad, pude conocer mejor a mis compañeros y conocer sus habilidades también.</p>
            </div>
            
        </div>
        <div class="IMG1">
            <div class="ctnImagen">
                <img width="400px" height="520px" src=".//WhatsApp Image 2023-09-26 at 16.10.20.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>SOLUCIÓN CREATIVA</h3>
                <p>Esta dinámica fue un reto, porque realmente tuvimos poco tiempo para generar un idea creativa que solucionara algún problema que propongamos, también tuvimos que plasmarla de forma creativa y fue individual, todos estuvimos concentrados y en silencio, finalmente expusimos proyectos distintos a los que propusimos y eso le añadió un plus de ingenio, además nos calificamos y también hubo un mejor vendedor. Es muy chévere que cada actividad nos haga salir de nuestra zona de confort.  </p> 
            </div>
        </div>
    

    </body>
</html>